syntax = "api"

info (
    title:   "Short Chain Open API"
    desc:    "短链开放 API（对外 HTTP 网关，API Key/JWT 鉴权后委托 rpc 核心服务）"
    version: "v3"
)

type CreateslinkReq {
    LongURL string `json:"long_url"`
}

type CreateslinkResp {
    Code    string `json:"code"`
    LongURL string `json:"long_url"`
}

type GetByCodeReq {
    Code string `path:"code"`
}

type GetByCodeResp {
    Code    string `json:"code"`
    LongURL string `json:"long_url"`
    Clicks  int64  `json:"clicks"`
    Status  int32  `json:"status"`
}

type ListMyLinksReq {
    Page   int64  `form:"page,optional"`
    Size   int64  `form:"size,optional"`
    Search string `form:"search,optional"`
    Sort   string `form:"sort,optional"` // "" | "asc" | "desc"，按创建时间排序
}

type MyLinkItem {
    Code      string `json:"code"`
    SUrl      string `json:"s_url"`
    LongURL   string `json:"long_url"`
    Clicks    int64  `json:"clicks"`
    Status    int32  `json:"status"`
    CreatedAt string `json:"created_at"`
}

type ListMyLinksResp {
    Total int64        `json:"total"`
    Items []MyLinkItem `json:"items"`
}

@server(
    prefix: /api
)
service slink-api {
    @handler Createslink
    post /short-links (CreateslinkReq) returns (CreateslinkResp)

    @handler GetByCode
    get /short-links/:code (GetByCodeReq) returns (GetByCodeResp)
}

// 用户自己的短链列表（JWT 鉴权，供前端 dashboard 使用）
@server(
    jwt:    Auth
    prefix: /api
)
service slink-user-api {
    @handler ListMyLinks
    get /short-links (ListMyLinksReq) returns (ListMyLinksResp)
}

// 注：/r/:code 短链跳转已拆分到独立的 jump 服务（server/apps/jump），
// 不再由本 api 服务处理，故此处不再定义 slink-redirect 服务。
