syntax = "api"

info (
    title:   "Short Chain Open API"
    desc:    "短链开放 API（对外 HTTP 网关，API Key/JWT 鉴权后委托 rpc 核心服务）"
    version: "v3"
)

type CreateShortLinkReq {
    LongURL string `json:"long_url"`
}

type CreateShortLinkResp {
    Code    string `json:"code"`
    LongURL string `json:"long_url"`
}

type GetByCodeReq {
    Code string `path:"code"`
}

type GetByCodeResp {
    Code    string `json:"code"`
    LongURL string `json:"long_url"`
    Clicks  int64  `json:"clicks"`
    Status  int32  `json:"status"`
}

type ResolveReq {
    Code string `path:"code"`
}

type ResolveResp {
    LongURL string `json:"long_url"`
    Blocked bool   `json:"blocked"`
}

@server(
    prefix: /api
)
service shortlink-api {
    @handler CreateShortLink
    post /short-links (CreateShortLinkReq) returns (CreateShortLinkResp)

    @handler GetByCode
    get /short-links/:code (GetByCodeReq) returns (GetByCodeResp)
}

@server(
    prefix: /r
)
service shortlink-redirect {
    @handler Resolve
    get /:code (ResolveReq) returns (ResolveResp)
}
